<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Matsunokiura/matsunokiura.github.io/refs/heads/main/Matsunoki.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Matsunoki</title>
    <style>

        nav {
    width: 100%;
    height: 70px;
    background-color: black;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
}

nav a {
    display: block;
    text-decoration: none;
    color: white;
    margin-right: 35px;
}

nav {
    padding-top: 5px;
    box-sizing: border-box;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
}

.for-pc { display:block; }
.for-sp { display:none; }

@media only screen and (max-width:767px){
    .for-pc { dispay:none; }
    .for-sp { display:block; }
    </style>

</head>
<body>
            <header>
    <nav>
<ul>
            <li><a href="https://matsunoki.f5.si">Home</a></li>
            <li><a href="https://matsunoki.f5.si/podcasts.html">Podcast</a></li>
            <li><a href="https://balelectric.f5.si">Balelectric</a></li>
        </ul>
    </nav>
    </header>
    <center>
    <br><br><br>
        <image src="Matsunoki Official Website.png" height="400"><p>
        <h1>Welcome!!</h1><p>
        Matsunokiのホームページへようこそ！<p><br><br>
                <h2>About Matsunoki</h2><p>
                僕は曲を作ったり、webサイトを作ったり、毎週木曜日にラジオを更新したりしています。<br><br>
                    <image src="https://raw.githubusercontent.com/Matsunokiura/matsunokiura.github.io/refs/heads/main/Matsunoki.png" height="300"><p></p>
                        <h2>Podcast</h2><p>
                友達のそうすけくんと毎週木曜日にラジオを更新しています。<br>
                Podcastに関しては、<a href="podcasts.html">こちらまで</a><p><image src="https://raw.githubusercontent.com/Matsunokiura/matsunokiura.github.io/refs/heads/main/Ma%20Radio.png" height="300"><br><br>
                    <h2>Music</h2><p>
                        僕のメインの活動は作曲です。<br>
                        一部音楽を<a href="https://www.youtube.com/@matsunokimusic">こちらで</a>配信しています。
                    <p><hr>©︎ 2025 Matsunoki / Balelectric
        </p></p>
    </p></p></p></p>
    </center>
</body>
</html>
